::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::-----::::::::::::
:::                           ::::::::::::::::::::::/  o  \:::::::::::
:::     PEANUT BUTTER         :::::::::::::::::::---\ /|\ /---::::::::
:::             JELLY TIME!!  ::::::::::::::::::/  xXXXXXXXx  \:::::::
:::                           ::::::::::::::-----------------------:::
::::::::::::::::::::::::::::::::::::::::::/ 0   0   0   0   0  0  0 \:
::::::::::::::::::::::::::::::::::::::::::\_________________________/:
:::::::::::::::::::::::::::::::::::::::::::::::::::((((O))))::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::/-\:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::/---\::::::::::::
:::::::::::::::::::::::::##:::::::::::::::::::::::::/-----\:::::::::::
::::::::#::::::::::#:::::##::::::::::::::::::::::::/---O---\::::::::::
:::::::###::::::::###::::##:::::::::::::::::::::::/---/|\---\:::::::::
####:::#[]::::::::####:::##::::::::::::::::::::::/-----|-----\::::::::
#[]#:::###:####::##[]#:######:::::::::::::::::::/-----/ \-----\:::::::
####:::###:#[]#::#####:##[]##:##:::::::::#:::::/---------------\::::::
##########:####::#[]####[]###:####::::::###:::/-----------------\:::::
#[]########[]##################[]#::::::#[]::/-------------------\::::
######################################################################
###### login <username> <password>    or     login guest guest #######
######################################################################
